{
  // "$schema": "https://www.schemastore.org/tsconfig", // Keep this line commented out to avoid schema loading error
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "ignoreDeprecations": "6.0",
    "incremental": true,

    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/@pages/profile",
    "src/types"
  ],
  "exclude": ["node_modules"]
}
